# stockfighter-api

./: README.md  pom.xml
src/main/java/com/amonsoftware/stockfighter/api/: GameMasterAPI.java  HeaderRequestInterceptor.java  StockfighterAPI.java  StockfighterWSApi.java
src/main/java/com/amonsoftware/stockfighter/model/: Ask.java  Bid.java  Details.java  FlashMessage.java  Heartbeat.java  Instance.java  InstanceDetails.java  InstanceResponse.java  Instruction.java  LevelResponse.java  NewOrderRequest.java  NewOrderResponse.java  Order.java  OrderDirection.java  OrderFill.java  OrderStatus.java  OrderStatusResponse.java  OrderType.java  OrderTypes.java  Orderbook.java  OrdersStatusList.java  Quote.java  QuoteSubscription.java  StocksOnAVenue.java  Symbol.java  VenueStatus.java
src/main/resources/: logback-test.xml
src/test/java/com/amonsoftware/stockfighter/api/: GameMasterAPITest.java  StockfighterAPITest.java  StockfighterWSApiTest.java
src/test/java/com/amonsoftware/stockfighter/api/tools/: WebSocketTestServer.java
src/test/resources/responses/: tickertape.txt
